aiofiles==24.1.0
aiohttp==3.12.14
aioredis==2.0.1
asyncpg==0.30.0
click==8.2.1
cryptography==45.0.5
dependency-injector==4.41.0
fastapi==0.116.1
httpx==0.28.1
lz4==4.4.4
numpy==1.26.4
pandas==2.3.1
passlib==1.7.4
peft==0.16.0
plotly==6.2.0
psutil==7.0.0
pydantic==2.11.7
pydantic-settings==2.10.1
PyJWT==2.10.1
PyNaCl==1.5.0
python-dotenv==1.1.1
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
scikit-learn==1.7.1
SpeechRecognition==3.14.3
SQLAlchemy==2.0.41
tenacity==8.2.3
torch==2.5.1
transformers==4.53.2
uvicorn==0.35.0
zstandard==0.23.0
# requirements/base.txt - Dépendances minimales pour production
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
httpx==0.25.2
redis==5.0.1
aioredis==2.0.1
llama-cpp-python==0.2.20
pandas==2.1.4
openpyxl==3.1.2
aiofiles==23.2.1
zstandard==0.22.0
cryptography==41.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
psutil==5.9.6
prometheus-client==0.19.0
structlog==23.2.0
python-dotenv==1.0.0